spring.application.name=cres-note-service
server.port=9300

spring.datasource.url=jdbc:mysql://localhost:3306/cresDb?useSSL=false
spring.datasource.username=cres
spring.datasource.password=cres

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

